{
  "name": "ejs2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/saif520/ejs-template1.git"
},
"bugs": {
  "url": "https://github.com/saif520/ejs-template1/issues"
},
"homepage": "https://github.com/saif520/ejs-template1#readme"
}
